<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoloniexDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PublicKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">0WC09R2L-B2A7IP6C-F3GH0X5B-X06SWQPM</Value>
    </Setting>
    <Setting Name="PrivateKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">46c95e7065a51198707d8ef1d0429749809b2f4ba57ceb0d60e8c28ac5ba4c3f40c7236f0948b1ac31f1220b027f8b148561e828688f16256ceabd14d64813f2</Value>
    </Setting>
  </Settings>
</SettingsFile>